plugins {
    id 'java'
}

group = 'com.mossonthetree'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.mossonthetree:core:1.0'
    implementation 'com.mossonthetree:artemis:1.0'
    implementation 'com.google.code.gson:gson:2.12.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}