plugins {
    id 'io.quarkus'
}

dependencies {
    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:3.19.4")
    implementation 'io.quarkus:quarkus-rest-jsonb:3.19.4'
    implementation 'io.quarkus:quarkus-arc:3.19.4'
    implementation 'io.quarkus:quarkus-smallrye-openapi:3.19.4'

    implementation 'io.quarkus:quarkus-rest-client-jsonb:3.19.4'

    implementation 'org.jooq:jooq:3.19.14'

    implementation 'com.mossonthetree:account-data-lib:1.0'

    implementation project(path: ':trade-data-db')
    implementation project(path: ':trade-data-lib')
}