plugins {
    id 'io.quarkus'
}

dependencies {
    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:3.15.1")
    implementation 'io.quarkus:quarkus-resteasy-reactive-jsonb'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-smallrye-openapi:3.15.1'

    implementation project(path: ':trade-data-db')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}