subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group 'com.mossonthetree'
    version '1.0'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation 'org.postgresql:postgresql:42.6.0'

        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}
