subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group 'com.mossonthetree'
    version '1.0'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation 'org.postgresql:postgresql:42.6.0'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    }

    test {
        useJUnitPlatform()
    }
}