subprojects {
    apply plugin: 'java'

    group 'com.mossonthetree'
    version '1.0'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}
