plugins {
    id 'java'
}

group = 'com.mossonthetree'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'co.elastic.clients:elasticsearch-java:9.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
    implementation 'commons-logging:commons-logging:1.3.5'
    implementation 'org.slf4j:slf4j-reload4j:2.0.17'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}