
plugins {
    id 'io.quarkus'
}

dependencies {
    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:3.19.3")
    implementation 'io.quarkus:quarkus-rest-jsonb:3.19.3'
    implementation 'io.quarkus:quarkus-arc:3.19.3'
    implementation 'io.quarkus:quarkus-smallrye-openapi:3.19.3'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation project(path: ':account-data-lib')
}
